# RoyalStock-FrontEnd

./:  cr-ca.txt  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: 1293.2505da8d78294ce5.js  1568.9f1e3ea7f1add442.js  1577.1580a702f72044f0.js  1907.d2514abf48111067.js  2075.45944b85a5bf6b93.js  2170.5515f94de6cb3685.js  2415.8e45b4779a1a54cb.js  2560.b7dd0eb2f57135c9.js  2885.0975280a79480036.js  3506.6dff81eede6efcaa.js  3814.5a6e8e46450218b9.js  3rdpartylicenses.txt  4254.52237b31c8952384.js  441.cd616037ebb4dbd4.js  4591.fd4fa5b66a0060f1.js  503.567eab19f4c2cd4b.js  5703.1af64445caec9744.js  5712.511253f27489b647.js  5887.f9eab978bccbe818.js  6024.01069e63a02e7b2c.js  6114.2b94767155a6b5b6.js  6521.758b38151fd530fe.js  6631.3c33730a4efff756.js  6847.6af64561f9f163f5.js  6851.2157edf7d7c783c0.js  7076.b92e8690a7a791be.js  7125.80542a46fbc5ea54.js  7241.1aeab989fa281fe9.js  7402.e00f17222efa1f67.js  7428.ab2c8710f784bb45.js  7720.5cecfe3bcad8d2ac.js  8154.8f8be34f99a921ec.js  8361.47aaf38d299cfeb1.js  8372.13458e93b1b316e8.js  8477.cf0b1390e30ba5c6.js  867.29bb9c8d18648292.js  8782.6ea813df036c5a8e.js  8814.e915b8dbf58ed973.js  9344.54daacd403355970.js  964.9fffc1b0b29574c9.js  (+5 more)
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/capacitor-cordova-android-plugins/: build.gradle
android/capacitor-cordova-android-plugins/src/main/: AndroidManifest.xml
ios/App/: Podfile
ios/App/App/: Info.plist
src/: global.scss  index.html  main.ts
src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts  auth.guard.ts
src/app/models/: bon-sortie.ts  entrepot.ts  fournisseur.ts  notification.ts  point.ts  produit.ts
src/app/pipes/: safe.pipe.ts
src/app/services/: auth.service.ts  bon-entre-detail.service.spec.ts  bon-entre-detail.service.ts  bon-entre.service.spec.ts  bon-entre.service.ts  bon-sortie-detail.service.spec.ts  bon-sortie-detail.service.ts  bon-sortie.service.ts  categorie.service.ts  dashboard.service.ts  data-chart.service.ts  entrepot.service.ts  fournisseur-espace.service.spec.ts  fournisseur-espace.service.ts  fournisseur.service.ts  http-interceptor.service.ts  motif.service.ts  notifications.service.ts  produit.service.ts  role.service.ts  (+2 more)
src/environments/: environment.prod.ts  environment.ts
src/ssl/: server.crt  server.jks  server.key
src/theme/: variables.scss
(+80 files in other folders)
