// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.1'
    classpath 'com.google.gms:google-services:4.0.2' // Ensure this version is compatible with your project

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

// If you have specific variables, make sure the 'variables.gradle' file exists and is properly configured
apply from: "variables.gradle"

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
